
......CPU METRICS.......
Metrics for Thu 14 Dec 2023 21:52:06 GMT
%Cpu(s): 14.5 us,  5.3 sy,  0.0 ni, 79.4 id,  0.8 wa,  0.0 hi,  0.0 si,  0.0 st

.....Load Average......
Metrics for Thu 14 Dec 2023 21:52:06 GMT
Load Average

.....Memory Metrics.....
Metrics for Thu 14 Dec 2023 21:52:06 GMT
               total        used        free      shared  buff/cache   available
Mem:            15Gi       7.0Gi       954Mi       1.6Gi       7.4Gi       6.5Gi
Swap:             0B          0B          0B


......CPU METRICS.......
Metrics for Thu 14 Dec 2023 21:53:06 GMT
%Cpu(s):  6.0 us,  3.0 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st

.....Load Average......
Metrics for Thu 14 Dec 2023 21:53:06 GMT
Load Average

.....Memory Metrics.....
Metrics for Thu 14 Dec 2023 21:53:06 GMT
               total        used        free      shared  buff/cache   available
Mem:            15Gi       6.9Gi       1.1Gi       1.5Gi       7.4Gi       6.7Gi
Swap:             0B          0B          0B


......CPU METRICS.......
Metrics for Thu 14 Dec 2023 21:54:06 GMT
%Cpu(s):  9.2 us,  2.3 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st

.....Load Average......
Metrics for Thu 14 Dec 2023 21:54:06 GMT
Load Average

.....Memory Metrics.....
Metrics for Thu 14 Dec 2023 21:54:06 GMT
               total        used        free      shared  buff/cache   available
Mem:            15Gi       6.8Gi       1.2Gi       1.5Gi       7.4Gi       6.7Gi
Swap:             0B          0B          0B


......CPU METRICS.......
Metrics for Thu 14 Dec 2023 22:05:00 GMT
%Cpu(s):  7.5 us,  2.2 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st

.....Load Average......
Metrics for Thu 14 Dec 2023 22:05:01 GMT
top - 22:05:01 up 2 days, 11:12,  1 user,  load average: 0.92, 0.72, 0.64

.....Memory Metrics.....
Metrics for Thu 14 Dec 2023 22:05:01 GMT
               total        used        free      shared  buff/cache   available
Mem:            15Gi       6.8Gi       1.1Gi       1.6Gi       7.5Gi       6.6Gi
Swap:             0B          0B          0B


......CPU METRICS.......
Metrics for Thu 14 Dec 2023 22:06:01 GMT
%Cpu(s):  4.7 us,  2.3 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st

.....Load Average......
Metrics for Thu 14 Dec 2023 22:06:01 GMT
top - 22:06:01 up 2 days, 11:13,  1 user,  load average: 0.96, 0.74, 0.65

.....Memory Metrics.....
Metrics for Thu 14 Dec 2023 22:06:01 GMT
               total        used        free      shared  buff/cache   available
Mem:            15Gi       6.7Gi       1.2Gi       1.6Gi       7.5Gi       6.7Gi
Swap:             0B          0B          0B


......CPU METRICS.......
Metrics for Fri 15 Dec 2023 08:23:57 GMT
%Cpu(s):  6.7 us,  3.7 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st

.....Load Average......
Metrics for Fri 15 Dec 2023 08:23:58 GMT
top - 08:23:58 up 2 days, 21:31,  1 user,  load average: 1.71, 1.47, 1.33

.....Memory Metrics.....
Metrics for Fri 15 Dec 2023 08:23:58 GMT
               total        used        free      shared  buff/cache   available
Mem:            15Gi       6.4Gi       1.0Gi       1.5Gi       7.9Gi       7.1Gi
Swap:             0B          0B          0B

.....Disk Usage.....
Metrics for Fri 15 Dec 2023 08:23:58 GMT
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.6G  2.7M  1.6G   1% /run
/dev/nvme0n1p4  229G   64G  154G  30% /
tmpfs           7.7G  274M  7.5G   4% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/nvme0n1p1   96M   34M   63M  35% /boot/efi
tmpfs           1.6G   20M  1.6G   2% /run/user/1000

